{
  "name": "common-lint-action-deps",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "lodash.mergewith": "4.6.2",
    "renovate": "43.209.2"
  },
  "overrides": {
    "simple-git": "3.36.0"
  }
}
